<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:54 PDT 2012 -->
<TITLE>
AbstractY86CPU.Base.DecodeStageState (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractY86CPU.Base.DecodeStageState (Simple Machine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.InputPorts.html" title="class in arch.y86.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractY86CPU.Base.DecodeStageState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base.MultiPortRegisterSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arch.y86.machine</FONT>
<BR>
Class AbstractY86CPU.Base.DecodeStageState</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../machine/RegisterSet.html" title="class in machine">machine.RegisterSet</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>arch.y86.machine.AbstractY86CPU.Base.DecodeStageState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>, <A HREF="../../../util/DataModel.html" title="interface in util">DataModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>AbstractY86CPU.Base.DecodeStageState</B><DT>extends <A HREF="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.InputPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.OutputPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_machine.RegisterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class machine.<A HREF="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</A>, <A HREF="../../../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</A>, <A HREF="../../../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#iCd">iCd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#iFn">iFn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#pc">pc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#prPC">prPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#rA">rA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#rB">rB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#stat">stat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#valC">valC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../machine/Register.html" title="class in machine">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#valP">valP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html#AbstractY86CPU.Base.DecodeStageState()">AbstractY86CPU.Base.DecodeStageState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_machine.RegisterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class machine.<A HREF="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/RegisterSet.html#add(java.lang.String, java.lang.Class, boolean, boolean, boolean, long)">add</A>, <A HREF="../../../machine/RegisterSet.html#addSigned(java.lang.String)">addSigned</A>, <A HREF="../../../machine/RegisterSet.html#addSigned(java.lang.String, boolean)">addSigned</A>, <A HREF="../../../machine/RegisterSet.html#addSigned(java.lang.String, java.lang.Class)">addSigned</A>, <A HREF="../../../machine/RegisterSet.html#addUnsigned(java.lang.String)">addUnsigned</A>, <A HREF="../../../machine/RegisterSet.html#addUnsigned(java.lang.String, boolean)">addUnsigned</A>, <A HREF="../../../machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class)">addUnsigned</A>, <A HREF="../../../machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class, boolean)">addUnsigned</A>, <A HREF="../../../machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class, long)">addUnsigned</A>, <A HREF="../../../machine/RegisterSet.html#getAll()">getAll</A>, <A HREF="../../../machine/RegisterSet.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../machine/RegisterSet.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../machine/RegisterSet.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../machine/RegisterSet.html#getInputValue(int)">getInputValue</A>, <A HREF="../../../machine/RegisterSet.html#getInputValue(java.lang.String)">getInputValue</A>, <A HREF="../../../machine/RegisterSet.html#getName()">getName</A>, <A HREF="../../../machine/RegisterSet.html#getPorts()">getPorts</A>, <A HREF="../../../machine/RegisterSet.html#getRegister(java.lang.String)">getRegister</A>, <A HREF="../../../machine/RegisterSet.html#getRowCount()">getRowCount</A>, <A HREF="../../../machine/RegisterSet.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../machine/RegisterSet.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../machine/RegisterSet.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../../machine/RegisterSet.html#setValue(java.lang.String, long)">setValue</A>, <A HREF="../../../machine/RegisterSet.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>, <A HREF="../../../machine/RegisterSet.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</A>, <A HREF="../../../machine/RegisterSet.html#tickClock(machine.Register.ClockTransition)">tickClock</A>, <A HREF="../../../machine/RegisterSet.html#update(java.util.Observable, java.lang.Object)">update</A>, <A HREF="../../../machine/RegisterSet.html#valueEquals(machine.RegisterSet)">valueEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.AbstractDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class util.<A HREF="../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow</A>, <A HREF="../../../util/AbstractDataModel.html#canInsertRow(int)">canInsertRow</A>, <A HREF="../../../util/AbstractDataModel.html#deleteRow(int)">deleteRow</A>, <A HREF="../../../util/AbstractDataModel.html#insertRow(int)">insertRow</A>, <A HREF="../../../util/AbstractDataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt</A>, <A HREF="../../../util/AbstractDataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</A>, <A HREF="../../../util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers</A>, <A HREF="../../../util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.DataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface util.<A HREF="../../../util/DataModel.html" title="interface in util">DataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../util/DataModel.html#addObserver(java.util.Observer)">addObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pc"><!-- --></A><H3>
pc</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>pc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prPC"><!-- --></A><H3>
prPC</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>prPC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stat"><!-- --></A><H3>
stat</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>stat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iCd"><!-- --></A><H3>
iCd</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>iCd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iFn"><!-- --></A><H3>
iFn</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>iFn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rA"><!-- --></A><H3>
rA</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>rA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rB"><!-- --></A><H3>
rB</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>rB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valC"><!-- --></A><H3>
valC</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>valC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valP"><!-- --></A><H3>
valP</H3>
<PRE>
public <A HREF="../../../machine/Register.html" title="class in machine">Register</A> <B>valP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractY86CPU.Base.DecodeStageState()"><!-- --></A><H3>
AbstractY86CPU.Base.DecodeStageState</H3>
<PRE>
public <B>AbstractY86CPU.Base.DecodeStageState</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.InputPorts.html" title="class in arch.y86.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractY86CPU.Base.DecodeStageState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base.MultiPortRegisterSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i>
</BODY>
</HTML>
