<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:55 PDT 2012 -->
<TITLE>
AbstractY86CPU.Pipelined (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractY86CPU.Pipelined (Simple Machine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.OutputPorts.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/AbstractY86CPU.Pipelined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractY86CPU.Pipelined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arch.y86.machine</FONT>
<BR>
Class AbstractY86CPU.Pipelined</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">arch.y86.machine.AbstractY86CPU</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">arch.y86.machine.AbstractY86CPU.Base</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>arch.y86.machine.AbstractY86CPU.Pipelined</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../arch/y86/machine/pipe/student/CPU.html" title="class in arch.y86.machine.pipe.student">CPU</A>, <A HREF="../../../arch/y86/machine/pipeminus/student/CPU.html" title="class in arch.y86.machine.pipeminus.student">CPU</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>AbstractY86CPU.Pipelined</B><DT>extends <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_arch.y86.machine.AbstractY86CPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Pipelined.html" title="class in arch.y86.machine">AbstractY86CPU.Pipelined</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine">AbstractY86CPU.Sequential</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_machine.AbstractCPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class machine.<A HREF="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</A>, <A HREF="../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</A>, <A HREF="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</A>, <A HREF="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#d">d</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#D">D</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#e">e</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#E">E</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#f">f</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#F">F</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#m">m</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#M">M</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#p">p</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#P">P</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#w">w</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#W">W</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arch.y86.machine.AbstractY86CPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL">A_ADDL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_1">A_ADDL_LSHIFT_1</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_2">A_ADDL_LSHIFT_2</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_ANDL">A_ANDL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_DIVL">A_DIVL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_MODL">A_MODL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_MULL">A_MULL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_SUBL">A_SUBL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#A_XORL">A_XORL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_E">C_E</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_G">C_G</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_GE">C_GE</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_L">C_L</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_LE">C_LE</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_NC">C_NC</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#C_NE">C_NE</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_CALL">I_CALL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_HALT">I_HALT</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_IOPL">I_IOPL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_IRMOVL">I_IRMOVL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_JMPI">I_JMPI</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_JXX">I_JXX</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_LEAVE">I_LEAVE</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_MRMOVL">I_MRMOVL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_NOP">I_NOP</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_OPL">I_OPL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_POPL">I_POPL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_PUSHL">I_PUSHL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_RET">I_RET</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_RMMOVL">I_RMMOVL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#I_RRMVXX">I_RRMVXX</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#R_EBP">R_EBP</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#R_ESP">R_ESP</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#R_NONE">R_NONE</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#S_ADR">S_ADR</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#S_AOK">S_AOK</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#S_HLT">S_HLT</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#S_INS">S_INS</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_DBL_INDIRECT_FLAG">X_DBL_INDIRECT_FLAG</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_DIRECT_CALL">X_DIRECT_CALL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_CALL">X_INDIRECT_CALL</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_FLAG">X_INDIRECT_FLAG</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_MASK">X_INDIRECT_MASK</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#X_SCALE_MASK">X_SCALE_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_machine.AbstractCPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class machine.<A HREF="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/AbstractCPU.html#is">is</A>, <A HREF="../../../machine/AbstractCPU.html#mem">mem</A>, <A HREF="../../../machine/AbstractCPU.html#reg">reg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../arch/y86/machine/AbstractY86CPU.Pipelined.html#AbstractY86CPU.Pipelined(java.lang.String, machine.AbstractMainMemory)">AbstractY86CPU.Pipelined</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;memory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#cyclePipe()">cyclePipe</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#cycleSeq()">cycleSeq</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.html#resetMachineToPC(int)">resetMachineToPC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_arch.y86.machine.AbstractY86CPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class arch.y86.machine.<A HREF="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../arch/y86/machine/AbstractY86CPU.html#decode()">decode</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#execute()">execute</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#fetch_SelectPC()">fetch_SelectPC</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#fetch()">fetch</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#memory()">memory</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#pipelineHazardControl()">pipelineHazardControl</A>, <A HREF="../../../arch/y86/machine/AbstractY86CPU.html#writeBack()">writeBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_machine.AbstractCPU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class machine.<A HREF="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/AbstractCPU.html#cycle()">cycle</A>, <A HREF="../../../machine/AbstractCPU.html#getMainMemory()">getMainMemory</A>, <A HREF="../../../machine/AbstractCPU.html#getName()">getName</A>, <A HREF="../../../machine/AbstractCPU.html#getPC()">getPC</A>, <A HREF="../../../machine/AbstractCPU.html#getProcessorState()">getProcessorState</A>, <A HREF="../../../machine/AbstractCPU.html#getRegisterFile()">getRegisterFile</A>, <A HREF="../../../machine/AbstractCPU.html#isInterrupt()">isInterrupt</A>, <A HREF="../../../machine/AbstractCPU.html#newInstance(machine.AbstractCPU)">newInstance</A>, <A HREF="../../../machine/AbstractCPU.html#start()">start</A>, <A HREF="../../../machine/AbstractCPU.html#triggerInterrupt()">triggerInterrupt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractY86CPU.Pipelined(java.lang.String, machine.AbstractMainMemory)"><!-- --></A><H3>
AbstractY86CPU.Pipelined</H3>
<PRE>
public <B>AbstractY86CPU.Pipelined</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;memory)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.OutputPorts.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/AbstractY86CPU.Pipelined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractY86CPU.Pipelined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_arch.y86.machine.AbstractY86CPU.Base">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i>
</BODY>
</HTML>
