<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:55 PDT 2012 -->
<TITLE>
MainMemory (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMemory (Simple Machine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/MainMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_machine.AbstractMainMemory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arch.y86.machine</FONT>
<BR>
Class MainMemory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">machine.AbstractMainMemory</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>arch.y86.machine.MainMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../util/DataModel.html" title="interface in util">DataModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MainMemory</B><DT>extends <A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_machine.AbstractMainMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class machine.<A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A>, <A HREF="../../../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A>, <A HREF="../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#MainMemory(int)">MainMemory</A></B>(int&nbsp;byteCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)">bytesToInteger</A></B>(<A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus0,
               <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus1,
               <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus2,
               <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#get(int, int)">get</A></B>(int&nbsp;address,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a sequence of bytes from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#integerToBytes(int)">integerToBytes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#isAccessAligned(int, int)">isAccessAligned</A></B>(int&nbsp;address,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether specified address and length represent an ALIGNED access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arch/y86/machine/MainMemory.html#set(int, util.UnsignedByte[])">set</A></B>(int&nbsp;address,
    <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a sequence of bytes to memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_machine.AbstractMainMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class machine.<A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../machine/AbstractMainMemory.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../machine/AbstractMainMemory.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../machine/AbstractMainMemory.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../machine/AbstractMainMemory.html#getPort(machine.AbstractMainMemory.MMU)">getPort</A>, <A HREF="../../../machine/AbstractMainMemory.html#getRowCount()">getRowCount</A>, <A HREF="../../../machine/AbstractMainMemory.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../machine/AbstractMainMemory.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../../machine/AbstractMainMemory.html#newInstance(machine.AbstractMainMemory)">newInstance</A>, <A HREF="../../../machine/AbstractMainMemory.html#read(int, int)">read</A>, <A HREF="../../../machine/AbstractMainMemory.html#readInteger(int)">readInteger</A>, <A HREF="../../../machine/AbstractMainMemory.html#readIntegerUnaligned(int)">readIntegerUnaligned</A>, <A HREF="../../../machine/AbstractMainMemory.html#readUnaligned(int, int)">readUnaligned</A>, <A HREF="../../../machine/AbstractMainMemory.html#setValueAt(java.lang.Object[], int, int)">setValueAt</A>, <A HREF="../../../machine/AbstractMainMemory.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>, <A HREF="../../../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</A>, <A HREF="../../../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</A>, <A HREF="../../../machine/AbstractMainMemory.html#valueEquals(machine.AbstractMainMemory)">valueEquals</A>, <A HREF="../../../machine/AbstractMainMemory.html#write(int, util.UnsignedByte[])">write</A>, <A HREF="../../../machine/AbstractMainMemory.html#writeInteger(int, int)">writeInteger</A>, <A HREF="../../../machine/AbstractMainMemory.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</A>, <A HREF="../../../machine/AbstractMainMemory.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.AbstractDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class util.<A HREF="../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow</A>, <A HREF="../../../util/AbstractDataModel.html#canInsertRow(int)">canInsertRow</A>, <A HREF="../../../util/AbstractDataModel.html#deleteRow(int)">deleteRow</A>, <A HREF="../../../util/AbstractDataModel.html#insertRow(int)">insertRow</A>, <A HREF="../../../util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers</A>, <A HREF="../../../util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.DataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface util.<A HREF="../../../util/DataModel.html" title="interface in util">DataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../util/DataModel.html#addObserver(java.util.Observer)">addObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainMemory(int)"><!-- --></A><H3>
MainMemory</H3>
<PRE>
public <B>MainMemory</B>(int&nbsp;byteCapacity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAccessAligned(int, int)"><!-- --></A><H3>
isAccessAligned</H3>
<PRE>
protected boolean <B>isAccessAligned</B>(int&nbsp;address,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../machine/AbstractMainMemory.html#isAccessAligned(int, int)">AbstractMainMemory</A></CODE></B></DD>
<DD>Determine whether specified address and length represent an ALIGNED access.  Protected method called 
 by public read and write methods.

 An address is aligned if and only if the address modulo value.length is 0 (i.e., the low order log 2 
 (length) bits are 0. Aligned memory access is faster than unaligned access and so compilers should 
 attempt to used aligned access whenever possible.  It is sometimes not possible, however, particularlly 
 for reading instructions in architectures that support variable instruction lengths such as SM213 and Y86,
 for example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#isAccessAligned(int, int)">isAccessAligned</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff access to address of length bytes is an aligned access.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)"><!-- --></A><H3>
bytesToInteger</H3>
<PRE>
public int <B>bytesToInteger</B>(<A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus0,
                          <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus1,
                          <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus2,
                          <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus3)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../machine/AbstractMainMemory.html#bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)">AbstractMainMemory</A></CODE></B></DD>
<DD>Convert a byte array to an integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)">bytesToInteger</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteAtAddrPlus0</CODE> - value of byte at some memory address addr.<DD><CODE>byteAtAddrPlus1</CODE> - value of byte at some memory address addr + 1.<DD><CODE>byteAtAddrPlus2</CODE> - value of byte at some memory address addr + 2.<DD><CODE>byteAtAddrPlus3</CODE> - value of byte at some memory address addr + 3.
<DT><B>Returns:</B><DD>integer comprised of this four bytes organized according to the Endianness of the target ISA.</DL>
</DD>
</DL>
<HR>

<A NAME="integerToBytes(int)"><!-- --></A><H3>
integerToBytes</H3>
<PRE>
public <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>integerToBytes</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../machine/AbstractMainMemory.html#integerToBytes(int)">AbstractMainMemory</A></CODE></B></DD>
<DD>Convert an integer to a byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#integerToBytes(int)">integerToBytes</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an 32-bit integer value.
<DT><B>Returns:</B><DD>an array of bytes that comprise the integer in address order according to the Endianness of the target ISA.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>get</B>(int&nbsp;address,
                             int&nbsp;length)
                      throws <A HREF="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../machine/AbstractMainMemory.html#get(int, int)">AbstractMainMemory</A></CODE></B></DD>
<DD>Read a sequence of bytes from memory.  Protected method called by public read method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - byte address of first byte to read.<DD><CODE>length</CODE> - number of bytes to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, util.UnsignedByte[])"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(int&nbsp;address,
                   <A HREF="../../../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
            throws <A HREF="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../machine/AbstractMainMemory.html#set(int, util.UnsignedByte[])">AbstractMainMemory</A></CODE></B></DD>
<DD>Write a sequence of bytes to memory.  Protected method called by public write method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#set(int, util.UnsignedByte[])">set</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - byte address of first byte to write.<DD><CODE>value</CODE> - array of unsigned bytes to write to memory at this address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../machine/AbstractMainMemory.html#length()">length</A></CODE> in class <CODE><A HREF="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arch/y86/machine/MainMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_machine.AbstractMainMemory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i>
</BODY>
</HTML>
