<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:55 PDT 2012 -->
<TITLE>
AbstractMainMemory (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMainMemory (Simple Machine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?machine/AbstractMainMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMainMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
machine</FONT>
<BR>
Class AbstractMainMemory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>machine.AbstractMainMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../arch/y86/machine/MainMemory.html" title="class in arch.y86.machine">MainMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMainMemory</B><DT>extends <A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></DL>
</PRE>

<P>
Main Memory (DRAM).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception indicating an invalid address was used in read or write operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory's port for reading and writing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#AbstractMainMemory()">AbstractMainMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)">bytesToInteger</A></B>(<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus0,
               <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus1,
               <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus2,
               <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#get(int, int)">get</A></B>(int&nbsp;address,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a sequence of bytes from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getPort(machine.AbstractMainMemory.MMU)">getPort</A></B>(<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A>&nbsp;mmu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get memory's port object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#integerToBytes(int)">integerToBytes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#isAccessAligned(int, int)">isAccessAligned</A></B>(int&nbsp;address,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether specified address and length represent an ALIGNED access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;rowIndex,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#newInstance(machine.AbstractMainMemory)">newInstance</A></B>(<A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;aMem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#read(int, int)">read</A></B>(int&nbsp;address,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ a sequence of bytes from memory starting at specified ALIGNED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#readInteger(int)">readInteger</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a four-byte integer from memory at ALIGNED address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#readIntegerUnaligned(int)">readIntegerUnaligned</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#readUnaligned(int, int)">readUnaligned</A></B>(int&nbsp;address,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#set(int, util.UnsignedByte[])">set</A></B>(int&nbsp;address,
    <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a sequence of bytes to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#setValueAt(java.lang.Object[], int, int)">setValueAt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;aValue,
           int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;aValue,
                 int&nbsp;rowIndex,
                 int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                 int&nbsp;rowIndex,
                 int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#valueEquals(machine.AbstractMainMemory)">valueEquals</A></B>(<A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;anotherMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determin whether two memories store exactly the same data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#write(int, util.UnsignedByte[])">write</A></B>(int&nbsp;address,
      <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE a sequence of bytes to memory starting at specified ALIGNED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#writeInteger(int, int)">writeInteger</A></B>(int&nbsp;address,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</A></B>(int&nbsp;address,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</A></B>(int&nbsp;address,
               <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.AbstractDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class util.<A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow</A>, <A HREF="../util/AbstractDataModel.html#canInsertRow(int)">canInsertRow</A>, <A HREF="../util/AbstractDataModel.html#deleteRow(int)">deleteRow</A>, <A HREF="../util/AbstractDataModel.html#insertRow(int)">insertRow</A>, <A HREF="../util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers</A>, <A HREF="../util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_util.DataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface util.<A HREF="../util/DataModel.html" title="interface in util">DataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../util/DataModel.html#addObserver(java.util.Observer)">addObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMainMemory()"><!-- --></A><H3>
AbstractMainMemory</H3>
<PRE>
public <B>AbstractMainMemory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort(machine.AbstractMainMemory.MMU)"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</A> <B>getPort</B>(<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A>&nbsp;mmu)</PRE>
<DL>
<DD>Get memory's port object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
protected abstract <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>get</B>(int&nbsp;address,
                                      int&nbsp;length)
                               throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a sequence of bytes from memory.  Protected method called by public read method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - byte address of first byte to read.<DD><CODE>length</CODE> - number of bytes to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, util.UnsignedByte[])"><!-- --></A><H3>
set</H3>
<PRE>
protected abstract void <B>set</B>(int&nbsp;address,
                            <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
                     throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Write a sequence of bytes to memory.  Protected method called by public write method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - byte address of first byte to write.<DD><CODE>value</CODE> - array of unsigned bytes to write to memory at this address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessAligned(int, int)"><!-- --></A><H3>
isAccessAligned</H3>
<PRE>
protected abstract boolean <B>isAccessAligned</B>(int&nbsp;address,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Determine whether specified address and length represent an ALIGNED access.  Protected method called 
 by public read and write methods.

 An address is aligned if and only if the address modulo value.length is 0 (i.e., the low order log 2 
 (length) bits are 0. Aligned memory access is faster than unaligned access and so compilers should 
 attempt to used aligned access whenever possible.  It is sometimes not possible, however, particularlly 
 for reading instructions in architectures that support variable instruction lengths such as SM213 and Y86,
 for example.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff access to address of length bytes is an aligned access.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInteger(util.UnsignedByte, util.UnsignedByte, util.UnsignedByte, util.UnsignedByte)"><!-- --></A><H3>
bytesToInteger</H3>
<PRE>
public abstract int <B>bytesToInteger</B>(<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus0,
                                   <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus1,
                                   <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus2,
                                   <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>&nbsp;byteAtAddrPlus3)</PRE>
<DL>
<DD>Convert a byte array to an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteAtAddrPlus0</CODE> - value of byte at some memory address addr.<DD><CODE>byteAtAddrPlus1</CODE> - value of byte at some memory address addr + 1.<DD><CODE>byteAtAddrPlus2</CODE> - value of byte at some memory address addr + 2.<DD><CODE>byteAtAddrPlus3</CODE> - value of byte at some memory address addr + 3.
<DT><B>Returns:</B><DD>integer comprised of this four bytes organized according to the Endianness of the target ISA.</DL>
</DD>
</DL>
<HR>

<A NAME="integerToBytes(int)"><!-- --></A><H3>
integerToBytes</H3>
<PRE>
public abstract <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>integerToBytes</B>(int&nbsp;i)</PRE>
<DL>
<DD>Convert an integer to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an 32-bit integer value.
<DT><B>Returns:</B><DD>an array of bytes that comprise the integer in address order according to the Endianness of the target ISA.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public abstract int <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public final <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>read</B>(int&nbsp;address,
                                 int&nbsp;length)
                          throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>READ a sequence of bytes from memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range or is not aligned.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, util.UnsignedByte[])"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(int&nbsp;address,
                        <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
                 throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>WRITE a sequence of bytes to memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range or is not aligned.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnaligned(int, int)"><!-- --></A><H3>
readUnaligned</H3>
<PRE>
public final <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>readUnaligned</B>(int&nbsp;address,
                                          int&nbsp;length)
                                   throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUnaligned(int, util.UnsignedByte[])"><!-- --></A><H3>
writeUnaligned</H3>
<PRE>
public final void <B>writeUnaligned</B>(int&nbsp;address,
                                 <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
                          throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE> - if address is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="readInteger(int)"><!-- --></A><H3>
readInteger</H3>
<PRE>
public int <B>readInteger</B>(int&nbsp;address)
                throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a four-byte integer from memory at ALIGNED address.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInteger(int, int)"><!-- --></A><H3>
writeInteger</H3>
<PRE>
public void <B>writeInteger</B>(int&nbsp;address,
                         int&nbsp;value)
                  throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntegerUnaligned(int)"><!-- --></A><H3>
readIntegerUnaligned</H3>
<PRE>
public int <B>readIntegerUnaligned</B>(int&nbsp;address)
                         throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIntegerUnaligned(int, int)"><!-- --></A><H3>
writeIntegerUnaligned</H3>
<PRE>
public void <B>writeIntegerUnaligned</B>(int&nbsp;address,
                                  int&nbsp;value)
                           throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valueEquals(machine.AbstractMainMemory)"><!-- --></A><H3>
valueEquals</H3>
<PRE>
public boolean <B>valueEquals</B>(<A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;anotherMemory)</PRE>
<DL>
<DD>Determin whether two memories store exactly the same data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherMemory</CODE> - memory object to compare this memory to.
<DT><B>Returns:</B><DD>true iff this memory and anotherMemory are identical.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(machine.AbstractMainMemory)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A> <B>newInstance</B>(<A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A>&nbsp;aMem)</PRE>
<DL>
<DD>Create a new main memory whose base class and configuraiton is the same as another 
 memory object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMem</CODE> - the memory object used as the basis for creating this new memory.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getColumnClass</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#getColumnClass(int)">getColumnClass</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#getColumnClass(int)">getColumnClass</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#getColumnCount()">getColumnCount</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#getColumnName(int)">getColumnName</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#getRowCount()">getRowCount</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;rowIndex,
                         int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#getValueAt(int, int)">getValueAt</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#getValueAt(int, int)">getValueAt</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#isCellEditable(int, int)">isCellEditable</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#isCellEditable(int, int)">isCellEditable</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object[], int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAtByUser(java.lang.Object[], int, int)"><!-- --></A><H3>
setValueAtByUser</H3>
<PRE>
public void <B>setValueAtByUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAtByUser(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAtByUser</H3>
<PRE>
public void <B>setValueAtByUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../util/DataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</A></CODE> in interface <CODE><A HREF="../util/DataModel.html" title="interface in util">DataModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../util/AbstractDataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</A></CODE> in class <CODE><A HREF="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?machine/AbstractMainMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMainMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i>
</BODY>
</HTML>
