<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:55 PDT 2012 -->
<TITLE>
AbstractMainMemory.Port (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMainMemory.Port (Simple Machine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../machine/Register.html" title="class in machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?machine/AbstractMainMemory.Port.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMainMemory.Port.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
machine</FONT>
<BR>
Class AbstractMainMemory.Port</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>machine.AbstractMainMemory.Port</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractMainMemory.Port</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Memory's port for reading and writing.  This is the interface the memory presents to the CPU.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#AbstractMainMemory.Port(machine.AbstractMainMemory.MMU)">AbstractMainMemory.Port</A></B>(<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A>&nbsp;mmu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#read(int, int)">read</A></B>(int&nbsp;address,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a sequence of bytes from memory using an aligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#readInteger(int)">readInteger</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 4-byte integer from memory using an aligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#readIntegerUnaligned(int)">readIntegerUnaligned</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 4-byte integer from memory using a possibly-unaligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#readUnaliged(int, int)">readUnaliged</A></B>(int&nbsp;address,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a sequence of bytes from memory using a possibly-unaligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#write(int, util.UnsignedByte[])">write</A></B>(int&nbsp;address,
      <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a sequence of bytes to memory using an aligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#writeInteger(int, int)">writeInteger</A></B>(int&nbsp;address,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 4-byte integer to memory using an aligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</A></B>(int&nbsp;address,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 4-byte integer to memory using a possibly-unaligned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../machine/AbstractMainMemory.Port.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</A></B>(int&nbsp;address,
               <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a sequence of bytes to memory using a possibly-unaligned address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMainMemory.Port(machine.AbstractMainMemory.MMU)"><!-- --></A><H3>
AbstractMainMemory.Port</H3>
<PRE>
public <B>AbstractMainMemory.Port</B>(<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</A>&nbsp;mmu)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>read</B>(int&nbsp;address,
                           int&nbsp;length)
                    throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a sequence of bytes from memory using an aligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>length</CODE> - number of bytes.
<DT><B>Returns:</B><DD>array of memory value of the specified bytes.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnaliged(int, int)"><!-- --></A><H3>
readUnaliged</H3>
<PRE>
public <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[] <B>readUnaliged</B>(int&nbsp;address,
                                   int&nbsp;length)
                            throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a sequence of bytes from memory using a possibly-unaligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>length</CODE> - number of bytes.
<DT><B>Returns:</B><DD>array of memory value of the specified bytes.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+length-1 is out of range.
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInteger(int)"><!-- --></A><H3>
readInteger</H3>
<PRE>
public int <B>readInteger</B>(int&nbsp;address)
                throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a 4-byte integer from memory using an aligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.
<DT><B>Returns:</B><DD>integer value of the specified bytes.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntegerUnaligned(int)"><!-- --></A><H3>
readIntegerUnaligned</H3>
<PRE>
public int <B>readIntegerUnaligned</B>(int&nbsp;address)
                         throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Read a 4-byte integer from memory using a possibly-unaligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.
<DT><B>Returns:</B><DD>integer value of the specified bytes.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+3 is out of range.
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int, util.UnsignedByte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;address,
                  <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
           throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Write a sequence of bytes to memory using an aligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>value</CODE> - array of bytes to write into memory.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+value.length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUnaligned(int, util.UnsignedByte[])"><!-- --></A><H3>
writeUnaligned</H3>
<PRE>
public void <B>writeUnaligned</B>(int&nbsp;address,
                           <A HREF="../util/UnsignedByte.html" title="class in util">UnsignedByte</A>[]&nbsp;value)
                    throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Write a sequence of bytes to memory using a possibly-unaligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>value</CODE> - array of bytes to write into memory.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+value.length-1 is out of range.
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInteger(int, int)"><!-- --></A><H3>
writeInteger</H3>
<PRE>
public void <B>writeInteger</B>(int&nbsp;address,
                         int&nbsp;value)
                  throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Write a 4-byte integer to memory using an aligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>value</CODE> - integer to write into memory.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIntegerUnaligned(int, int)"><!-- --></A><H3>
writeIntegerUnaligned</H3>
<PRE>
public void <B>writeIntegerUnaligned</B>(int&nbsp;address,
                                  int&nbsp;value)
                           throws <A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></PRE>
<DL>
<DD>Write a 4-byte integer to memory using a possibly-unaligned address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address of first byte.<DD><CODE>value</CODE> - integer to write into memory.
<DT><B>Throws:</B>
<DD><CODE>InvalidMemoryException</CODE> - if any address in the range address to address+3 is out of range.
<DD><CODE><A HREF="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Simple Machine</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../machine/AbstractMainMemory.MMU.html" title="class in machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../machine/Register.html" title="class in machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?machine/AbstractMainMemory.Port.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMainMemory.Port.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i>
</BODY>
</HTML>
