<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 08 21:48:55 PDT 2012 -->
<TITLE>
machine (Simple Machine)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../machine/package-summary.html" target="classFrame">machine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCPU.html" title="class in machine" target="classFrame">AbstractCPU</A>
<BR>
<A HREF="AbstractCPU.InternalState.html" title="class in machine" target="classFrame">AbstractCPU.InternalState</A>
<BR>
<A HREF="AbstractMainMemory.html" title="class in machine" target="classFrame">AbstractMainMemory</A>
<BR>
<A HREF="AbstractMainMemory.MMU.html" title="class in machine" target="classFrame">AbstractMainMemory.MMU</A>
<BR>
<A HREF="Register.html" title="class in machine" target="classFrame">Register</A>
<BR>
<A HREF="RegisterSet.html" title="class in machine" target="classFrame">RegisterSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Register.ClockTransition.html" title="enum in machine" target="classFrame">Register.ClockTransition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMainMemory.InvalidAddressException.html" title="class in machine" target="classFrame">AbstractMainMemory.InvalidAddressException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
